Dec 01, 2023  2:17:43 PM (Read by you after 7 minutes, 27 seconds)
+16466830486
😻 hi guys this is the group chat for dec 8

Dec 01, 2023  2:17:52 PM (Read by you after 7 minutes, 18 seconds)
+16466830486
queenie can u invite ur guests

Dec 01, 2023  2:43:36 PM
+16174158304
gc for bday party dec 8

Dec 01, 2023  2:57:53 PM
+16174158304

Dec 01, 2023  2:57:55 PM
+16174158304

Dec 08, 2023  6:22:40 PM (Read by you after 59 minutes, 57 seconds)
+16466830486
The address is 1902 Washington St, Unit 6

Dec 08, 2023  6:25:11 PM (Read by you after 57 minutes, 26 seconds)
+19252023871
Come around 9

Dec 08, 2023  8:48:07 PM (Read by you after 41 minutes, 45 seconds)
+16314285478
https://spotify.link/bt1OI1BrnFb
Join my Jam on Spotify

Dec 09, 2023  1:12:47 PM (Read by you after 4 hours, 10 minutes, 45 seconds)
+16174158304
Thank you everyone for coming!

Can you all send Jess $3 either zelle or venmo for the alc + cakes 

Venmo: @jiesucc
Zelle: +1 (646) 683-0486

Like the message when you do!
Reactions:
Liked by +15852032645
Loved by +14083178827
Loved by +19176055471
Liked by +18573338588
Liked by +18572506141
Liked by +14057613872
Liked by Me
Liked by +14707604761
Liked by +18602128560
Liked by +18572696469
Liked by +14088878845
Liked by +13012328224
Liked by +16174167515


