Nov 07, 2023  9:56:59 PM
Me
neu njin-ers

Nov 07, 2023  9:57:24 PM
Me
i have lots of equipment at my place, so i was thinking we can all gather and uber from my place and help me carry all the stuff

Nov 07, 2023  9:57:43 PM
Me
we should get there by 3:45, so lets meet at west village A at around 3:20?

Nov 07, 2023  9:57:50 PM
Me
3:15 actually
Reactions:
Loved by +18579724408


Nov 07, 2023  9:59:20 PM (Read by you after 1 minute, 45 seconds)
+16033188326
ya sounds good

Nov 07, 2023  9:59:39 PM (Read by you after 1 minute, 26 seconds)
+18579724408
what do we have??

Nov 07, 2023 10:00:07 PM (Read by you after 58 seconds)
+16033188326
prizes, a bunch of equipment, drink cooler

Nov 07, 2023 10:00:33 PM (Read by you after 32 seconds)
+18579724408
ya thats a lot

Nov 07, 2023 10:00:43 PM (Read by you after 22 seconds)
+18579724408
315 at nagis works

Nov 07, 2023 10:01:30 PM
Me
/Users/nagiaboushaca/Library/Messages/Attachments/7d/13/1303865F-0529-4584-B0F8-7101C240EE40/72110528175__C7B87D6D-144B-4826-A279-64EE365D86CC.jpeg

Nov 07, 2023 10:01:38 PM (Read by you after 1 second)
+16033188326
i have no idea who is who in this group chat besides nagi but this is erika btw

Nov 07, 2023 10:01:39 PM
Me
these 3 boxes + big cooler

Nov 07, 2023 10:01:47 PM
Me
theres jesse and tsukasa

Nov 07, 2023 10:06:48 PM (Read by you after 4 seconds)
+18579724408
and yudai here

Nov 07, 2023 10:07:31 PM (Read by you after 7 seconds)
+16148228800
I am jesse

Nov 07, 2023 10:28:03 PM (Read by you after 9 minutes, 49 seconds)
+16178937187
Ew jesse

Nov 07, 2023 10:28:04 PM (Read by you after 9 minutes, 48 seconds)
+16178937187
Im tsukasa

Nov 08, 2023 11:57:55 AM +16033188326 renamed the conversation to neu njin

Nov 08, 2023 11:58:00 AM +16033188326 changed the group photo.

Nov 10, 2023  7:57:22 PM (Read by you after 33 minutes, 49 seconds)
+16033188326
jesse do you have any other details on dodgeball run down besides what you have on your doc😭

Nov 10, 2023  7:57:59 PM (Read by you after 33 minutes, 12 seconds)
+16033188326
like how winners are determined and stuff

Nov 10, 2023  8:12:02 PM (Read by you after 19 minutes, 9 seconds)
+16148228800
Ooo sorry i think hugo and i forgot to add a bit of stuff

Nov 10, 2023  8:12:45 PM (Read by you after 18 minutes, 26 seconds)
+16148228800
Were just gonna have 1 round just in consideration of the time

Nov 10, 2023  8:13:20 PM (Read by you after 17 minutes, 51 seconds)
+16148228800
And so half the teams will be considered winners since were doing 1 team vs 1 team

Nov 10, 2023  8:16:32 PM (Read by you after 14 minutes, 39 seconds)
+16033188326
okk sounds good

Nov 10, 2023  8:16:45 PM (Read by you after 14 minutes, 26 seconds)
+16148228800
Then the winning teams will get points contributing to their final standing/ranking and the losing teams will not recieve any points for that game

Nov 10, 2023  8:17:03 PM (Read by you after 14 minutes, 8 seconds)
+16148228800
Okee let me know if theres anything else thats confusing👍

Nov 11, 2023  2:38:57 PM
Me
reminder to pullup

Nov 11, 2023  2:39:03 PM
Me
by 3:15
Reactions:
Liked by +18579724408


Nov 11, 2023  2:42:43 PM (Read by you after 41 seconds)
+16033188326
should i bring my laptop too

Nov 11, 2023  2:42:58 PM (Read by you after 26 seconds)
+18579724408
just in case??
Reactions:
Liked by +16033188326


Nov 11, 2023  2:43:26 PM
Me
yes

Nov 11, 2023  2:43:26 PM (Read by you after 1 second)
+18579724408
if it’s too much then maybe not

Nov 11, 2023  2:43:30 PM
Me
im gonna bring mine too

Nov 11, 2023  2:43:30 PM (Read by you after 11 minutes, 8 seconds)
+16033188326
lowkey wanted to edit some of the slides so i’ll bring

Nov 11, 2023  3:14:23 PM (Read by you after 7 seconds)
+16033188326
will be there in 3-5 min

Nov 11, 2023  3:14:31 PM
Me
ok

Nov 11, 2023  3:14:38 PM
Me
i frogott o remind

Nov 11, 2023  3:14:41 PM
Me
u got the pocky right

Nov 11, 2023  3:14:44 PM (Read by you after 29 seconds)
+16033188326
ye

Nov 11, 2023  3:15:02 PM (Read by you after 11 seconds)
+16033188326
s

Nov 11, 2023  3:15:06 PM (Read by you after 7 seconds)
+18579724408
here

Nov 11, 2023  3:15:16 PM
Me
okkk coming down
Reactions:
Liked by +18579724408


Nov 11, 2023  3:15:21 PM
Me
i need yall help to carry everything

Nov 11, 2023  3:16:09 PM (Read by you after 4 minutes, 1 second)
+16148228800
Ill be there in a min

Nov 11, 2023  3:19:02 PM (Read by you after 1 minute, 8 seconds)
+16178937187
Nagi im here

Nov 11, 2023  3:20:17 PM
Me
erika stay downstairs i cnat sign anyone in no mo

Nov 11, 2023  3:20:24 PM (Read by you after 17 minutes, 1 second)
+16033188326
okkk

Nov 11, 2023  3:20:33 PM (Read by you after 16 minutes, 52 seconds)
+16033188326
i’m here

